ArcadeMaker - Demo Version
Welcome to ArcadeMaker, the C# edition for GameMaker! This README file provides an overview of the demo version of ArcadeMaker.

About ArcadeMaker
ArcadeMaker is a project aimed at bringing the power and flexibility of GameMaker to the C# programming language. With ArcadeMaker, you can create games using the familiar syntax and structure of C#, opening up new possibilities for game development.

Demo Version
This release is a demo version of ArcadeMaker, intended to showcase the basic functionality and provide a glimpse into the experience of using GameMaker in C#. Please note the following:

Performance Testing: The goal of this demo is NOT to assess performance. Currently, the graphics are based on WinForms and System.Drawing paints (!!!), so your are asked to totally ignore anything related to game performances. I'm working on a Silk.Net based graphics for the project and are still a work in progress. Therefore, performance may not accurately reflect the final product.

Work in Progress: ArcadeMaker is still under development. This demo version is far from complete and is intended primarily for demonstration purposes. Many features are not yet implemented, and the software may contain bugs and limitations.

Getting Started
To get started with the ArcadeMaker demo, simply download the provided files and run ArcadeMaker.exe (inside Files folder). Please keep in mind that this is an early version of the software and may not represent the final product.

Documentation
Documentation is an essential aspect of any software project, and while ArcadeMaker is still in its early stages, I recognize the importance of providing comprehensive documentation. At this time, there is limited documentation available. However, the guiding principle for ArcadeMaker's API design is to mirror the functionality and naming conventions of GameMaker as closely as possible.

For example, functions and variables in ArcadeMaker utilize familiar names and syntax from GameMaker, such as PlaceMeeting<obj_wall>(x, y), PlaceMeeting(closestEnemy, x, y), InstanceDestroy(), KeyboardCheck(VKey.Space), and more. By adhering to this convention, the aim is to make the transition from GameMaker to ArcadeMaker as seamless as possible for developers familiar with the GameMaker environment.

As development progresses, efforts will be made to expand and improve the documentation to provide clear guidance on using ArcadeMaker effectively. Your patience and understanding during this phase of development are greatly appreciated.

Feedback and Bug Reports
Your feedback is invaluable in shaping the future development of ArcadeMaker. If you encounter any issues, have suggestions for improvement, or would like to contribute to the project, please don't hesitate to reach out.

Conclusion
Thank you for your interest in ArcadeMaker! While this demo version is still a work in progress, we hope it provides insight into the potential of GameMaker in C#. Stay tuned for future updates and improvements.

